#ifndef ANIMATION_HEART_HPP
#define ANIMATION_HEART_HPP

#include "../Display.hpp"

PROGMEM const Animation ANIMATION_HEART = {
    {6,1,249,74,74},
    {5,2,255,60,60},
    {6,2,175,21,21},
    {7,2,249,74,74},
    {9,2,249,74,74},
    {4,3,255,60,60},
    {5,3,175,21,21},
    {6,3,175,21,21},
    {7,3,175,21,21},
    {8,3,249,74,74},
    {9,3,175,21,21},
    {4,4,255,60,60},
    {5,4,175,21,21},
    {6,4,175,21,21},
    {7,4,175,21,21},
    {8,4,175,21,21},
    {9,4,175,21,21},
    {5,5,255,60,60},
    {6,5,175,21,21},
    {7,5,175,21,21},
    {8,5,175,21,21},
    {9,5,175,21,21},
    {6,6,255,60,60},
    {7,6,175,21,21},
    {8,6,175,21,21},
    {9,6,175,21,21},
    {7,7,255,60,60},
    {8,7,175,21,21},
    {9,7,255,60,60},
    {8,8,255,60,60},
    {PICTURE_NULL,30,30,30,30},

    {6,2,249,74,74},
    {5,3,255,60,60},
    {6,3,175,21,21},
    {7,3,249,74,74},
    {9,3,249,74,74},
    {4,4,255,60,60},
    {5,4,175,21,21},
    {6,4,175,21,21},
    {7,4,175,21,21},
    {8,4,249,74,74},
    {9,4,175,21,21},
    {4,5,255,60,60},
    {5,5,175,21,21},
    {6,5,175,21,21},
    {7,5,175,21,21},
    {8,5,175,21,21},
    {9,5,175,21,21},
    {5,6,255,60,60},
    {6,6,175,21,21},
    {7,6,175,21,21},
    {8,6,175,21,21},
    {9,6,175,21,21},
    {6,7,255,60,60},
    {7,7,175,21,21},
    {8,7,175,21,21},
    {9,7,175,21,21},
    {7,8,255,60,60},
    {8,8,175,21,21},
    {9,8,255,60,60},
    {8,9,255,60,60},
    {PICTURE_NULL,30,30,30,30},

    {5,3,249,74,74},
    {9,3,249,74,74},
    {4,4,255,60,60},
    {5,4,175,21,21},
    {6,4,249,74,74},
    {8,4,249,74,74},
    {9,4,175,21,21},
    {3,5,255,60,60},
    {4,5,175,21,21},
    {5,5,175,21,21},
    {6,5,175,21,21},
    {7,5,249,74,74},
    {8,5,175,21,21},
    {9,5,175,21,21},
    {3,6,255,60,60},
    {4,6,175,21,21},
    {5,6,175,21,21},
    {6,6,175,21,21},
    {7,6,175,21,21},
    {8,6,175,21,21},
    {9,6,175,21,21},
    {4,7,255,60,60},
    {5,7,175,21,21},
    {6,7,175,21,21},
    {7,7,175,21,21},
    {8,7,175,21,21},
    {9,7,175,21,21},
    {5,8,255,60,60},
    {6,8,175,21,21},
    {7,8,175,21,21},
    {8,8,175,21,21},
    {9,8,255,60,60},
    {6,9,255,60,60},
    {7,9,175,21,21},
    {8,9,255,60,60},
    {PICTURE_NULL,35,30,30,30},

    {4,4,249,74,74},
    {8,4,249,74,74},
    {3,5,255,60,60},
    {4,5,175,21,21},
    {5,5,249,74,74},
    {7,5,249,74,74},
    {8,5,175,21,21},
    {9,5,249,74,74},
    {2,6,255,60,60},
    {3,6,175,21,21},
    {4,6,175,21,21},
    {5,6,175,21,21},
    {6,6,249,74,74},
    {7,6,175,21,21},
    {8,6,175,21,21},
    {9,6,175,21,21},
    {2,7,255,60,60},
    {3,7,175,21,21},
    {4,7,175,21,21},
    {5,7,175,21,21},
    {6,7,175,21,21},
    {7,7,175,21,21},
    {8,7,175,21,21},
    {9,7,175,21,21},
    {3,8,255,60,60},
    {4,8,175,21,21},
    {5,8,175,21,21},
    {6,8,175,21,21},
    {7,8,175,21,21},
    {8,8,175,21,21},
    {9,8,255,60,60},
    {4,9,255,60,60},
    {5,9,175,21,21},
    {6,9,175,21,21},
    {7,9,175,21,21},
    {8,9,255,60,60},
    {PICTURE_NULL,36,30,30,30},

    {3,5,249,74,74},
    {7,5,249,74,74},
    {2,6,255,60,60},
    {3,6,175,21,21},
    {4,6,249,74,74},
    {6,6,249,74,74},
    {7,6,175,21,21},
    {8,6,249,74,74},
    {1,7,255,60,60},
    {2,7,175,21,21},
    {3,7,175,21,21},
    {4,7,175,21,21},
    {5,7,249,74,74},
    {6,7,175,21,21},
    {7,7,175,21,21},
    {8,7,175,21,21},
    {9,7,249,74,74},
    {1,8,255,60,60},
    {2,8,175,21,21},
    {3,8,175,21,21},
    {4,8,175,21,21},
    {5,8,175,21,21},
    {6,8,175,21,21},
    {7,8,175,21,21},
    {8,8,175,21,21},
    {9,8,255,60,60},
    {2,9,255,60,60},
    {3,9,175,21,21},
    {4,9,175,21,21},
    {5,9,175,21,21},
    {6,9,175,21,21},
    {7,9,175,21,21},
    {8,9,255,60,60},
    {PICTURE_NULL,33,30,30,30},

    {2,5,249,74,74},
    {6,5,249,74,74},
    {1,6,255,60,60},
    {2,6,175,21,21},
    {3,6,249,74,74},
    {5,6,249,74,74},
    {6,6,175,21,21},
    {7,6,249,74,74},
    {0,7,255,60,60},
    {1,7,175,21,21},
    {2,7,175,21,21},
    {3,7,175,21,21},
    {4,7,249,74,74},
    {5,7,175,21,21},
    {6,7,175,21,21},
    {7,7,175,21,21},
    {8,7,249,74,74},
    {0,8,255,60,60},
    {1,8,175,21,21},
    {2,8,175,21,21},
    {3,8,175,21,21},
    {4,8,175,21,21},
    {5,8,175,21,21},
    {6,8,175,21,21},
    {7,8,175,21,21},
    {8,8,255,60,60},
    {1,9,255,60,60},
    {2,9,175,21,21},
    {3,9,175,21,21},
    {4,9,175,21,21},
    {5,9,175,21,21},
    {6,9,175,21,21},
    {7,9,255,60,60},
    {PICTURE_NULL,33,30,30,30},

    {1,4,249,74,74},
    {5,4,249,74,74},
    {0,5,255,60,60},
    {1,5,175,21,21},
    {2,5,249,74,74},
    {4,5,249,74,74},
    {5,5,175,21,21},
    {6,5,249,74,74},
    {0,6,175,21,21},
    {1,6,175,21,21},
    {2,6,175,21,21},
    {3,6,249,74,74},
    {4,6,175,21,21},
    {5,6,175,21,21},
    {6,6,175,21,21},
    {7,6,249,74,74},
    {0,7,175,21,21},
    {1,7,175,21,21},
    {2,7,175,21,21},
    {3,7,175,21,21},
    {4,7,175,21,21},
    {5,7,175,21,21},
    {6,7,175,21,21},
    {7,7,255,60,60},
    {0,8,255,60,60},
    {1,8,175,21,21},
    {2,8,175,21,21},
    {3,8,175,21,21},
    {4,8,175,21,21},
    {5,8,175,21,21},
    {6,8,255,60,60},
    {1,9,255,60,60},
    {2,9,175,21,21},
    {3,9,175,21,21},
    {4,9,175,21,21},
    {5,9,255,60,60},
    {PICTURE_NULL,36,30,30,30},

    {0,3,249,74,74},
    {4,3,249,74,74},
    {0,4,175,21,21},
    {1,4,249,74,74},
    {3,4,249,74,74},
    {4,4,175,21,21},
    {5,4,249,74,74},
    {0,5,175,21,21},
    {1,5,175,21,21},
    {2,5,249,74,74},
    {3,5,175,21,21},
    {4,5,175,21,21},
    {5,5,175,21,21},
    {6,5,249,74,74},
    {0,6,175,21,21},
    {1,6,175,21,21},
    {2,6,175,21,21},
    {3,6,175,21,21},
    {4,6,175,21,21},
    {5,6,175,21,21},
    {6,6,255,60,60},
    {0,7,175,21,21},
    {1,7,175,21,21},
    {2,7,175,21,21},
    {3,7,175,21,21},
    {4,7,175,21,21},
    {5,7,255,60,60},
    {0,8,255,60,60},
    {1,8,175,21,21},
    {2,8,175,21,21},
    {3,8,175,21,21},
    {4,8,255,60,60},
    {1,9,255,60,60},
    {2,9,175,21,21},
    {3,9,255,60,60},
    {PICTURE_NULL,35,30,30,30},

    {3,2,249,74,74},
    {0,3,249,74,74},
    {2,3,249,74,74},
    {3,3,175,21,21},
    {4,3,249,74,74},
    {0,4,175,21,21},
    {1,4,249,74,74},
    {2,4,175,21,21},
    {3,4,175,21,21},
    {4,4,175,21,21},
    {5,4,249,74,74},
    {0,5,175,21,21},
    {1,5,175,21,21},
    {2,5,175,21,21},
    {3,5,175,21,21},
    {4,5,175,21,21},
    {5,5,255,60,60},
    {0,6,175,21,21},
    {1,6,175,21,21},
    {2,6,175,21,21},
    {3,6,175,21,21},
    {4,6,255,60,60},
    {0,7,175,21,21},
    {1,7,175,21,21},
    {2,7,175,21,21},
    {3,7,255,60,60},
    {0,8,255,60,60},
    {1,8,175,21,21},
    {2,8,255,60,60},
    {1,9,255,60,60},
    {PICTURE_NULL,30,30,30,30},

    {3,1,249,74,74},
    {0,2,249,74,74},
    {2,2,249,74,74},
    {3,2,175,21,21},
    {4,2,249,74,74},
    {0,3,175,21,21},
    {1,3,249,74,74},
    {2,3,175,21,21},
    {3,3,175,21,21},
    {4,3,175,21,21},
    {5,3,249,74,74},
    {0,4,175,21,21},
    {1,4,175,21,21},
    {2,4,175,21,21},
    {3,4,175,21,21},
    {4,4,175,21,21},
    {5,4,255,60,60},
    {0,5,175,21,21},
    {1,5,175,21,21},
    {2,5,175,21,21},
    {3,5,175,21,21},
    {4,5,255,60,60},
    {0,6,175,21,21},
    {1,6,175,21,21},
    {2,6,175,21,21},
    {3,6,255,60,60},
    {0,7,255,60,60},
    {1,7,175,21,21},
    {2,7,255,60,60},
    {1,8,255,60,60},
    {PICTURE_NULL,30,30,30,30},

    {0,0,249,74,74},
    {4,0,249,74,74},
    {0,1,175,21,21},
    {1,1,249,74,74},
    {3,1,249,74,74},
    {4,1,175,21,21},
    {5,1,249,74,74},
    {0,2,175,21,21},
    {1,2,175,21,21},
    {2,2,249,74,74},
    {3,2,175,21,21},
    {4,2,175,21,21},
    {5,2,175,21,21},
    {6,2,249,74,74},
    {0,3,175,21,21},
    {1,3,175,21,21},
    {2,3,175,21,21},
    {3,3,175,21,21},
    {4,3,175,21,21},
    {5,3,175,21,21},
    {6,3,255,60,60},
    {0,4,175,21,21},
    {1,4,175,21,21},
    {2,4,175,21,21},
    {3,4,175,21,21},
    {4,4,175,21,21},
    {5,4,255,60,60},
    {0,5,255,60,60},
    {1,5,175,21,21},
    {2,5,175,21,21},
    {3,5,175,21,21},
    {4,5,255,60,60},
    {1,6,255,60,60},
    {2,6,175,21,21},
    {3,6,255,60,60},
    {2,7,255,60,60},
    {PICTURE_NULL,36,30,30,30},

    {1,0,249,74,74},
    {5,0,249,74,74},
    {0,1,255,60,60},
    {1,1,175,21,21},
    {2,1,249,74,74},
    {4,1,249,74,74},
    {5,1,175,21,21},
    {6,1,249,74,74},
    {0,2,175,21,21},
    {1,2,175,21,21},
    {2,2,175,21,21},
    {3,2,249,74,74},
    {4,2,175,21,21},
    {5,2,175,21,21},
    {6,2,175,21,21},
    {7,2,249,74,74},
    {0,3,175,21,21},
    {1,3,175,21,21},
    {2,3,175,21,21},
    {3,3,175,21,21},
    {4,3,175,21,21},
    {5,3,175,21,21},
    {6,3,175,21,21},
    {7,3,255,60,60},
    {0,4,255,60,60},
    {1,4,175,21,21},
    {2,4,175,21,21},
    {3,4,175,21,21},
    {4,4,175,21,21},
    {5,4,175,21,21},
    {6,4,255,60,60},
    {1,5,255,60,60},
    {2,5,175,21,21},
    {3,5,175,21,21},
    {4,5,175,21,21},
    {5,5,255,60,60},
    {2,6,255,60,60},
    {3,6,175,21,21},
    {4,6,255,60,60},
    {3,7,255,60,60},
    {PICTURE_NULL,40,30,30,30},

    {2,1,249,74,74},
    {6,1,249,74,74},
    {1,2,255,60,60},
    {2,2,175,21,21},
    {3,2,249,74,74},
    {5,2,249,74,74},
    {6,2,175,21,21},
    {7,2,249,74,74},
    {0,3,255,60,60},
    {1,3,175,21,21},
    {2,3,175,21,21},
    {3,3,175,21,21},
    {4,3,249,74,74},
    {5,3,175,21,21},
    {6,3,175,21,21},
    {7,3,175,21,21},
    {8,3,249,74,74},
    {0,4,255,60,60},
    {1,4,175,21,21},
    {2,4,175,21,21},
    {3,4,175,21,21},
    {4,4,175,21,21},
    {5,4,175,21,21},
    {6,4,175,21,21},
    {7,4,175,21,21},
    {8,4,255,60,60},
    {1,5,255,60,60},
    {2,5,175,21,21},
    {3,5,175,21,21},
    {4,5,175,21,21},
    {5,5,175,21,21},
    {6,5,175,21,21},
    {7,5,255,60,60},
    {2,6,255,60,60},
    {3,6,175,21,21},
    {4,6,175,21,21},
    {5,6,175,21,21},
    {6,6,255,60,60},
    {3,7,255,60,60},
    {4,7,175,21,21},
    {5,7,255,60,60},
    {4,8,255,60,60},
    {PICTURE_NULL,42,30,30,30},

    {3,1,249,74,74},
    {7,1,249,74,74},
    {2,2,255,60,60},
    {3,2,175,21,21},
    {4,2,249,74,74},
    {6,2,249,74,74},
    {7,2,175,21,21},
    {8,2,249,74,74},
    {1,3,255,60,60},
    {2,3,175,21,21},
    {3,3,175,21,21},
    {4,3,175,21,21},
    {5,3,249,74,74},
    {6,3,175,21,21},
    {7,3,175,21,21},
    {8,3,175,21,21},
    {9,3,249,74,74},
    {1,4,255,60,60},
    {2,4,175,21,21},
    {3,4,175,21,21},
    {4,4,175,21,21},
    {5,4,175,21,21},
    {6,4,175,21,21},
    {7,4,175,21,21},
    {8,4,175,21,21},
    {9,4,255,60,60},
    {2,5,255,60,60},
    {3,5,175,21,21},
    {4,5,175,21,21},
    {5,5,175,21,21},
    {6,5,175,21,21},
    {7,5,175,21,21},
    {8,5,255,60,60},
    {3,6,255,60,60},
    {4,6,175,21,21},
    {5,6,175,21,21},
    {6,6,175,21,21},
    {7,6,255,60,60},
    {4,7,255,60,60},
    {5,7,175,21,21},
    {6,7,255,60,60},
    {5,8,255,60,60},
    {PICTURE_NULL,42,30,30,30},

    {4,0,249,74,74},
    {8,0,249,74,74},
    {3,1,255,60,60},
    {4,1,175,21,21},
    {5,1,249,74,74},
    {7,1,249,74,74},
    {8,1,175,21,21},
    {9,1,249,74,74},
    {2,2,255,60,60},
    {3,2,175,21,21},
    {4,2,175,21,21},
    {5,2,175,21,21},
    {6,2,249,74,74},
    {7,2,175,21,21},
    {8,2,175,21,21},
    {9,2,175,21,21},
    {2,3,255,60,60},
    {3,3,175,21,21},
    {4,3,175,21,21},
    {5,3,175,21,21},
    {6,3,175,21,21},
    {7,3,175,21,21},
    {8,3,175,21,21},
    {9,3,175,21,21},
    {3,4,255,60,60},
    {4,4,175,21,21},
    {5,4,175,21,21},
    {6,4,175,21,21},
    {7,4,175,21,21},
    {8,4,175,21,21},
    {9,4,255,60,60},
    {4,5,255,60,60},
    {5,5,175,21,21},
    {6,5,175,21,21},
    {7,5,175,21,21},
    {8,5,255,60,60},
    {5,6,255,60,60},
    {6,6,175,21,21},
    {7,6,255,60,60},
    {6,7,255,60,60},
    {PICTURE_NULL,40,30,30,30},

    {5,0,249,74,74},
    {9,0,249,74,74},
    {4,1,255,60,60},
    {5,1,175,21,21},
    {6,1,249,74,74},
    {8,1,249,74,74},
    {9,1,175,21,21},
    {3,2,255,60,60},
    {4,2,175,21,21},
    {5,2,175,21,21},
    {6,2,175,21,21},
    {7,2,249,74,74},
    {8,2,175,21,21},
    {9,2,175,21,21},
    {3,3,255,60,60},
    {4,3,175,21,21},
    {5,3,175,21,21},
    {6,3,175,21,21},
    {7,3,175,21,21},
    {8,3,175,21,21},
    {9,3,175,21,21},
    {4,4,255,60,60},
    {5,4,175,21,21},
    {6,4,175,21,21},
    {7,4,175,21,21},
    {8,4,175,21,21},
    {9,4,175,21,21},
    {5,5,255,60,60},
    {6,5,175,21,21},
    {7,5,175,21,21},
    {8,5,175,21,21},
    {9,5,255,60,60},
    {6,6,255,60,60},
    {7,6,175,21,21},
    {8,6,255,60,60},
    {7,7,255,60,60},
    {PICTURE_NULL,36,30,30,30},

    {ANIMATION_NULL,16,0,0,0}

};

#endif
