#ifndef ANIMATION_CANE_HPP
#define ANIMATION_CANE_HPP

#include "../Display.hpp"

PROGMEM const Animation ANIMATION_CANE = {
    {4,0,255,255,255},
    {5,0,255,60,60},
    {6,0,255,60,60},
    {7,0,255,60,60},
    {8,0,255,255,255},
    {3,1,255,255,255},
    {4,1,255,60,60},
    {5,1,255,255,255},
    {6,1,255,255,255},
    {7,1,255,60,60},
    {8,1,255,255,255},
    {4,2,255,255,255},
    {5,2,255,255,255},
    {6,2,255,255,255},
    {7,2,255,60,60},
    {8,2,255,255,255},
    {5,3,255,255,255},
    {6,3,255,60,60},
    {7,3,255,255,255},
    {4,4,255,255,255},
    {5,4,255,60,60},
    {6,4,255,255,255},
    {3,5,255,255,255},
    {4,5,255,60,60},
    {5,5,255,255,255},
    {3,6,255,255,255},
    {4,6,255,60,60},
    {5,6,255,255,255},
    {2,7,255,255,255},
    {3,7,255,60,60},
    {4,7,255,255,255},
    {2,8,255,255,255},
    {3,8,255,60,60},
    {4,8,255,255,255},
    {1,9,255,255,255},
    {2,9,255,60,60},
    {3,9,255,255,255},
    {PICTURE_NULL,37,30,30,30},

    {1,0,255,255,255},
    {2,0,255,60,60},
    {3,0,255,60,60},
    {4,0,255,60,60},
    {5,0,255,255,255},
    {1,1,255,255,255},
    {2,1,255,60,60},
    {3,1,255,255,255},
    {4,1,255,255,255},
    {5,1,255,60,60},
    {6,1,255,255,255},
    {1,2,255,255,255},
    {2,2,255,60,60},
    {3,2,255,255,255},
    {4,2,255,255,255},
    {5,2,255,255,255},
    {2,3,255,255,255},
    {3,3,255,60,60},
    {4,3,255,255,255},
    {3,4,255,255,255},
    {4,4,255,60,60},
    {5,4,255,255,255},
    {4,5,255,255,255},
    {5,5,255,60,60},
    {6,5,255,255,255},
    {4,6,255,255,255},
    {5,6,255,60,60},
    {6,6,255,255,255},
    {5,7,255,255,255},
    {6,7,255,60,60},
    {7,7,255,255,255},
    {5,8,255,255,255},
    {6,8,255,60,60},
    {7,8,255,255,255},
    {6,9,255,255,255},
    {7,9,255,60,60},
    {8,9,255,255,255},
    {PICTURE_NULL,37,30,30,30},

    {ANIMATION_NULL,2,0,0,0}

};

#endif
