#ifndef ANIMATION_TREE_HPP
#define ANIMATION_TREE_HPP

#include "../Display.hpp"

PROGMEM const Animation ANIMATION_TREE = {
    {4,2,255,247,0},
    {5,2,255,247,0},
    {3,3,255,247,0},
    {4,3,255,247,0},
    {5,3,255,247,0},
    {6,3,255,247,0},
    {2,4,255,247,0},
    {3,4,255,247,0},
    {4,4,255,247,0},
    {5,4,255,247,0},
    {6,4,255,247,0},
    {7,4,255,247,0},
    {3,5,255,247,0},
    {4,5,255,247,0},
    {5,5,255,247,0},
    {6,5,255,247,0},
    {3,6,37,223,15},
    {4,6,255,247,0},
    {5,6,255,247,0},
    {6,6,37,223,15},
    {2,7,37,223,15},
    {3,7,255,26,0},
    {4,7,37,223,15},
    {5,7,255,26,0},
    {6,7,37,223,15},
    {7,7,255,26,0},
    {3,8,37,223,15},
    {4,8,255,255,255},
    {5,8,37,223,15},
    {6,8,255,255,255},
    {2,9,37,223,15},
    {3,9,255,255,255},
    {4,9,37,223,15},
    {5,9,255,255,255},
    {6,9,37,223,15},
    {7,9,37,223,15},
    {PICTURE_NULL,36,30,30,30},

    {4,1,255,247,0},
    {5,1,255,247,0},
    {3,2,255,247,0},
    {4,2,255,247,0},
    {5,2,255,247,0},
    {6,2,255,247,0},
    {2,3,255,247,0},
    {3,3,255,247,0},
    {4,3,255,247,0},
    {5,3,255,247,0},
    {6,3,255,247,0},
    {7,3,255,247,0},
    {3,4,255,247,0},
    {4,4,255,247,0},
    {5,4,255,247,0},
    {6,4,255,247,0},
    {3,5,37,223,15},
    {4,5,255,247,0},
    {5,5,255,247,0},
    {6,5,37,223,15},
    {2,6,37,223,15},
    {3,6,255,26,0},
    {4,6,37,223,15},
    {5,6,255,26,0},
    {6,6,37,223,15},
    {7,6,255,26,0},
    {3,7,37,223,15},
    {4,7,255,255,255},
    {5,7,37,223,15},
    {6,7,255,255,255},
    {2,8,37,223,15},
    {3,8,255,255,255},
    {4,8,37,223,15},
    {5,8,255,255,255},
    {6,8,37,223,15},
    {7,8,37,223,15},
    {1,9,255,26,0},
    {2,9,37,223,15},
    {3,9,255,26,0},
    {4,9,37,223,15},
    {5,9,255,26,0},
    {6,9,37,223,15},
    {7,9,255,26,0},
    {8,9,37,223,15},
    {PICTURE_NULL,44,30,30,30},

    {4,0,255,247,0},
    {5,0,255,247,0},
    {3,1,255,247,0},
    {4,1,255,247,0},
    {5,1,255,247,0},
    {6,1,255,247,0},
    {2,2,255,247,0},
    {3,2,255,247,0},
    {4,2,255,247,0},
    {5,2,255,247,0},
    {6,2,255,247,0},
    {7,2,255,247,0},
    {3,3,255,247,0},
    {4,3,255,247,0},
    {5,3,255,247,0},
    {6,3,255,247,0},
    {3,4,37,223,15},
    {4,4,255,247,0},
    {5,4,255,247,0},
    {6,4,37,223,15},
    {2,5,37,223,15},
    {3,5,255,26,0},
    {4,5,37,223,15},
    {5,5,255,26,0},
    {6,5,37,223,15},
    {7,5,255,26,0},
    {3,6,37,223,15},
    {4,6,255,255,255},
    {5,6,37,223,15},
    {6,6,255,255,255},
    {2,7,37,223,15},
    {3,7,255,255,255},
    {4,7,37,223,15},
    {5,7,255,255,255},
    {6,7,37,223,15},
    {7,7,37,223,15},
    {1,8,255,26,0},
    {2,8,37,223,15},
    {3,8,255,26,0},
    {4,8,37,223,15},
    {5,8,255,26,0},
    {6,8,37,223,15},
    {7,8,255,26,0},
    {8,8,37,223,15},
    {2,9,255,255,255},
    {3,9,37,223,15},
    {4,9,255,255,255},
    {5,9,37,223,15},
    {6,9,255,255,255},
    {7,9,37,223,15},
    {PICTURE_NULL,50,30,30,30},

    {3,0,255,247,0},
    {4,0,255,247,0},
    {5,0,255,247,0},
    {6,0,255,247,0},
    {2,1,255,247,0},
    {3,1,255,247,0},
    {4,1,255,247,0},
    {5,1,255,247,0},
    {6,1,255,247,0},
    {7,1,255,247,0},
    {3,2,255,247,0},
    {4,2,255,247,0},
    {5,2,255,247,0},
    {6,2,255,247,0},
    {3,3,37,223,15},
    {4,3,255,247,0},
    {5,3,255,247,0},
    {6,3,37,223,15},
    {2,4,37,223,15},
    {3,4,255,26,0},
    {4,4,37,223,15},
    {5,4,255,26,0},
    {6,4,37,223,15},
    {7,4,255,26,0},
    {3,5,37,223,15},
    {4,5,255,255,255},
    {5,5,37,223,15},
    {6,5,255,255,255},
    {2,6,37,223,15},
    {3,6,255,255,255},
    {4,6,37,223,15},
    {5,6,255,255,255},
    {6,6,37,223,15},
    {7,6,37,223,15},
    {1,7,255,26,0},
    {2,7,37,223,15},
    {3,7,255,26,0},
    {4,7,37,223,15},
    {5,7,255,26,0},
    {6,7,37,223,15},
    {7,7,255,26,0},
    {8,7,37,223,15},
    {2,8,255,255,255},
    {3,8,37,223,15},
    {4,8,255,255,255},
    {5,8,37,223,15},
    {6,8,255,255,255},
    {7,8,37,223,15},
    {1,9,255,255,255},
    {2,9,37,223,15},
    {3,9,255,255,255},
    {4,9,37,223,15},
    {5,9,255,255,255},
    {6,9,37,223,15},
    {7,9,255,255,255},
    {8,9,37,223,15},
    {PICTURE_NULL,56,30,30,30},

    {2,0,255,247,0},
    {3,0,255,247,0},
    {4,0,255,247,0},
    {5,0,255,247,0},
    {6,0,255,247,0},
    {7,0,255,247,0},
    {3,1,255,247,0},
    {4,1,255,247,0},
    {5,1,255,247,0},
    {6,1,255,247,0},
    {3,2,37,223,15},
    {4,2,255,247,0},
    {5,2,255,247,0},
    {6,2,37,223,15},
    {2,3,37,223,15},
    {3,3,255,26,0},
    {4,3,37,223,15},
    {5,3,255,26,0},
    {6,3,37,223,15},
    {7,3,255,26,0},
    {3,4,37,223,15},
    {4,4,255,255,255},
    {5,4,37,223,15},
    {6,4,255,255,255},
    {2,5,37,223,15},
    {3,5,255,255,255},
    {4,5,37,223,15},
    {5,5,255,255,255},
    {6,5,37,223,15},
    {7,5,37,223,15},
    {1,6,255,26,0},
    {2,6,37,223,15},
    {3,6,255,26,0},
    {4,6,37,223,15},
    {5,6,255,26,0},
    {6,6,37,223,15},
    {7,6,255,26,0},
    {8,6,37,223,15},
    {2,7,255,255,255},
    {3,7,37,223,15},
    {4,7,255,255,255},
    {5,7,37,223,15},
    {6,7,255,255,255},
    {7,7,37,223,15},
    {1,8,255,255,255},
    {2,8,37,223,15},
    {3,8,255,255,255},
    {4,8,37,223,15},
    {5,8,255,255,255},
    {6,8,37,223,15},
    {7,8,255,255,255},
    {8,8,37,223,15},
    {0,9,255,26,0},
    {1,9,37,223,15},
    {2,9,255,26,0},
    {3,9,37,223,15},
    {4,9,255,26,0},
    {5,9,37,223,15},
    {6,9,255,26,0},
    {7,9,37,223,15},
    {8,9,255,26,0},
    {9,9,37,223,15},
    {PICTURE_NULL,62,30,30,30},

    {3,0,255,247,0},
    {4,0,255,247,0},
    {5,0,255,247,0},
    {6,0,255,247,0},
    {3,1,37,223,15},
    {4,1,255,247,0},
    {5,1,255,247,0},
    {6,1,37,223,15},
    {2,2,37,223,15},
    {3,2,255,26,0},
    {4,2,37,223,15},
    {5,2,255,26,0},
    {6,2,37,223,15},
    {7,2,255,26,0},
    {3,3,37,223,15},
    {4,3,255,255,255},
    {5,3,37,223,15},
    {6,3,255,255,255},
    {2,4,37,223,15},
    {3,4,255,255,255},
    {4,4,37,223,15},
    {5,4,255,255,255},
    {6,4,37,223,15},
    {7,4,37,223,15},
    {1,5,255,26,0},
    {2,5,37,223,15},
    {3,5,255,26,0},
    {4,5,37,223,15},
    {5,5,255,26,0},
    {6,5,37,223,15},
    {7,5,255,26,0},
    {8,5,37,223,15},
    {2,6,255,255,255},
    {3,6,37,223,15},
    {4,6,255,255,255},
    {5,6,37,223,15},
    {6,6,255,255,255},
    {7,6,37,223,15},
    {1,7,255,255,255},
    {2,7,37,223,15},
    {3,7,255,255,255},
    {4,7,37,223,15},
    {5,7,255,255,255},
    {6,7,37,223,15},
    {7,7,255,255,255},
    {8,7,37,223,15},
    {0,8,255,26,0},
    {1,8,37,223,15},
    {2,8,255,26,0},
    {3,8,37,223,15},
    {4,8,255,26,0},
    {5,8,37,223,15},
    {6,8,255,26,0},
    {7,8,37,223,15},
    {8,8,255,26,0},
    {9,8,37,223,15},
    {4,9,170,129,52},
    {5,9,170,129,52},
    {PICTURE_NULL,58,30,30,30},

    {3,0,37,223,15},
    {4,0,255,247,0},
    {5,0,255,247,0},
    {6,0,37,223,15},
    {2,1,37,223,15},
    {3,1,255,26,0},
    {4,1,37,223,15},
    {5,1,255,26,0},
    {6,1,37,223,15},
    {7,1,255,26,0},
    {3,2,37,223,15},
    {4,2,255,255,255},
    {5,2,37,223,15},
    {6,2,255,255,255},
    {2,3,37,223,15},
    {3,3,255,255,255},
    {4,3,37,223,15},
    {5,3,255,255,255},
    {6,3,37,223,15},
    {7,3,37,223,15},
    {1,4,255,26,0},
    {2,4,37,223,15},
    {3,4,255,26,0},
    {4,4,37,223,15},
    {5,4,255,26,0},
    {6,4,37,223,15},
    {7,4,255,26,0},
    {8,4,37,223,15},
    {2,5,255,255,255},
    {3,5,37,223,15},
    {4,5,255,255,255},
    {5,5,37,223,15},
    {6,5,255,255,255},
    {7,5,37,223,15},
    {1,6,255,255,255},
    {2,6,37,223,15},
    {3,6,255,255,255},
    {4,6,37,223,15},
    {5,6,255,255,255},
    {6,6,37,223,15},
    {7,6,255,255,255},
    {8,6,37,223,15},
    {0,7,255,26,0},
    {1,7,37,223,15},
    {2,7,255,26,0},
    {3,7,37,223,15},
    {4,7,255,26,0},
    {5,7,37,223,15},
    {6,7,255,26,0},
    {7,7,37,223,15},
    {8,7,255,26,0},
    {9,7,37,223,15},
    {4,8,170,129,52},
    {5,8,170,129,52},
    {3,9,170,129,52},
    {4,9,170,129,52},
    {5,9,170,129,52},
    {6,9,170,129,52},
    {PICTURE_NULL,58,30,30,30},

    {ANIMATION_NULL,7,0,0,0}

};

#endif
